{
    "name": "@rtcforge-examples/live-stream-app",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "description": "Example: live streaming with host/viewer roles using @rtcforge/streaming",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "server": "tsx server.ts"
    },
    "dependencies": {
        "@rtcforge/media": "*",
        "@rtcforge/sdk": "*",
        "@rtcforge/signaling": "*"
    },
    "devDependencies": {
        "tsx": "^4",
        "vite": "^6"
    }
}
