{
    "name": "rtcforge-cli",
    "version": "0.1.0",
    "description": "RTCForge CLI — rtcforge init, rtcforge dev",
    "bin": {
        "rtcforge": "dist/index.cjs"
    },
    "main": "dist/index.cjs",
    "types": "dist/index.d.ts",
    "files": ["dist"],
    "scripts": {
        "build": "tsup src/index.ts --format cjs --dts --clean",
        "dev": "tsup src/index.ts --format cjs --watch",
        "typecheck": "tsc --noEmit"
    },
    "keywords": ["cli", "rtcforge"],
    "license": "MIT",
    "publishConfig": {
        "access": "public"
    }
}
