{
    "name": "@rtcforge-examples/sfu-app",
    "version": "0.0.1",
    "private": true,
    "type": "module",
    "description": "Example: SFU cluster routing + media plane using @rtcforge/sfu and @rtcforge/media",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "server": "tsx server.ts"
    },
    "dependencies": {
        "@rtcforge/media": "*",
        "@rtcforge/sdk": "*",
        "@rtcforge/signaling": "*",
        "@rtcforge/sfu": "*"
    },
    "devDependencies": {
        "tsx": "^4",
        "vite": "^6"
    }
}
